body {
    display: flex;
    background-color: antiquewhite;
    flex-direction: column;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    margin: 0px;
    padding-top: 0px;
    background-color: rgb(98, 63, 14);
    color: white;
    font-size: 150%;
    font-family: 'Times New Roman', Times, serif;
    justify-content: center;
}

header h1:hover {
    font-style: italic;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(45, 103, 143);
    border-top: solid 3px;
    border-bottom: solid 3px;
    border-color: rgb(0, 18, 122);
    padding: 0px 25px 0px 25px;
}

nav p {
    color: white;
    font-weight: bold;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav a:hover {
    color: rgb(255, 153, 0);
}

main {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}

aside {
    display: flex;
    margin-left: 5px;
    margin-top: 15px;
    max-width: 150px;
    flex-grow: 1;
    align-items: stretch;
    justify-content: space-around;
    padding: 10px 10px 10px 10px;
    flex-direction: column;
    align-content: center;
    background-color: rgb(45, 103, 143);
    color: white;
    text-align: center;
    border: 1px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.40);
}

aside h3 {
    font-weight: bold;
    background-color: rgb(106, 117, 124);
    border: 5px solid;
    border-color: brown;
    border-radius: 2px;
    padding: 10px;
    box-shadow:2px 2px 2px rgba(0, 0, 0, 0.40)
}

aside button {
    border: none;
    text-transform: uppercase;
}

aside button:hover {
    color: rgb(85, 58, 1);
    background-color: rgb(184, 226, 243);
}

article {
    margin-top: 15px;
    margin-right: 10%;
    max-width: 65%;
    padding: 25px;
    background-color: rgb(219, 185, 144);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.40);
}

article img {
    float: left;
    padding-right: 10px;
    padding-bottom: 10px;
}

article p:nth-of-type(2) {
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
    font-size: 90%;
}

footer {
    display: flex;
    margin: 0;
    margin-top: 1%;
    padding: 0px 15px 0px 15px;
    background-color: black;
    color: white;
    justify-content: space-between;
}