﻿<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head></head>

<body>

    <header>
        <h1>Page Title</h1>
        <link rel="stylesheet" href="a2_main.css">
    </header>
    <nav>
        <p>Some text</p>
        <div>
            <a rel="noopener" href="#">Link 1</a>
            <a rel="noopener" href="#">Link 2</a>
        </div>
    </nav>
    <main>
        <aside>
            <h3>This is a sidebar</h3>
            <button>button</button>
        </aside>
        <article>
            <h2>Article Title</h2>
            <img src="https://picsum.photos/200" alt="A random stock photo" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt nibh suscipit tempor
                fringilla. Integer arcu odio, finibus at dolor eleifend, feugiat posuere urna. Donec aliquet nulla ut
                dignissim ultricies. Praesent lobortis posuere elit in iaculis. Cras malesuada, arcu sit amet hendrerit
                efficitur, ex lorem congue nibh, aliquam egestas purus lacus eu nunc. Morbi orci est, pulvinar at
                pellentesque blandit, fermentum eu eros. Suspendisse facilisis turpis nec justo suscipit varius. Proin
                faucibus urna lorem, fringilla euismod leo bibendum in. Donec sit amet felis nibh.</p>
            <p>Maecenas lobortis sit amet massa elementum porttitor. Pellentesque habitant morbi tristique senectus et
                netus et malesuada fames ac turpis egestas. In hac habitasse platea dictumst. Quisque mollis hendrerit
                arcu nec tincidunt. Vivamus accumsan rutrum turpis, vel tristique mi tincidunt vitae. Integer dictum
                nisl et maximus placerat. Suspendisse potenti. Duis pretium diam sit amet enim porta auctor. Sed id
                semper neque.</p>
            <p>Proin volutpat dignissim ante sodales consectetur. Ut tempor, ante id molestie scelerisque, sem orci
                facilisis ligula, eget ultrices velit lorem eget felis. Praesent at arcu sit amet mi condimentum
                dapibus. Nam sit amet eleifend tortor. Pellentesque eu sem magna. Nulla imperdiet lobortis erat in
                feugiat. Donec molestie nisi non convallis lobortis. Nulla sit amet rhoncus libero. Cras varius lorem
                lectus, vel luctus risus viverra sit amet. Vestibulum porttitor velit sem, eget placerat arcu cursus eu.
                Nullam vel venenatis nunc. Curabitur nisl velit, tristique et rutrum euismod, vulputate sed libero.
                Suspendisse a fringilla purus. Nulla posuere, eros at tempus iaculis, urna arcu maximus tortor, vel
                lacinia magna velit eu enim. Fusce id dolor auctor, gravida erat et, egestas augue. Vestibulum lobortis
                arcu vel posuere fringilla.</p>
            <p>Vivamus dapibus laoreet augue, sit amet euismod justo convallis in. Aenean placerat elit tincidunt leo
                rhoncus porta. Integer quam nibh, euismod ac velit in, tincidunt elementum ex. Nam rhoncus scelerisque
                sapien a vestibulum. Maecenas eu mauris rutrum, elementum nulla eu, maximus odio. Cras eu malesuada ex.
                Ut leo est, auctor nec consequat sit amet, placerat at nulla. Interdum et malesuada fames ac ante ipsum
                primis in faucibus. Duis tristique consequat risus, ac pretium enim porttitor quis. Morbi est neque,
                consequat a elit vitae, sodales fringilla dui. Cras porta luctus leo, at fringilla purus tristique
                fringilla. Phasellus aliquet tincidunt ligula in dictum. Nulla vitae volutpat felis, sit amet laoreet
                nibh.</p>
        </article>
    </main>
    <footer>
        <p>Footer text</p>
        <p>&#169; 2022</p>
        <p>Other footer text</p>
    </footer>

    <script type="module" src="https://s.brightspace.com/lib/bsi/20.23.1-250/unbundled/mathjax.js"></script>
    <script type="text/javascript">document.addEventListener('DOMContentLoaded', function () {
            if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
                document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
                    elm.setAttribute('style', 'display: block; height: 0.5rem;');
                });

                window.D2L.MathJax.loadMathJax({
                    'outputScale': 1.3,
                    'renderLatex': false
                });
            }
        });</script>
    <script type="module" src="https://s.brightspace.com/lib/bsi/20.23.1-250/unbundled/prism.js"></script>
    <script type="text/javascript">document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('.d2l-code').forEach(code => {
                window.D2L.Prism.formatCodeElement(code);
            });
        });</script>
</body>

</html>