<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Tristan's Web Page</title>
    </head>
    <body>
        <div id="TextContainer">
            <h1>Top of the page!</h1>
            <p>This paragraph contains <b>at least one bold word.</b><br>
            It also contains <i>at least one italicized word.</i><br>
            Here is an <u>underlined portion</u>.<br>
            Lastly, both bold and italicized lines show <b><i>you should probably read carefully.</i></b>
            </p>
        </div>
        <p>List of favorites</p>
        <ul>
            <li>Color</li>
            <li>Food</li>
            <li>Places</li>
            <li>Books</li>
            <li><a href="https://www.google.com/">Search for more</a></li>
        </ul>
        <img height="100" src="mozilla.svg" alt="Mozilla organization icon design"><br><br>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Favorite Number</th>
            </tr>
            <tr>
                <td>Tristan</td>
                <td>Stapert</td>
                <td>73</td>
            </tr>
            <tr>
                <td>Bob</td>
                <td>Jones</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Tammy</td>
                <td>Anderson</td>
                <td>46</td>
            </tr>
            <tr>
                <td>Tree</td>
                <td>Morrison</td>
                <td>42</td>
            </tr>
            <tr>
                <td>Joe</td>
                <td>Cool</td>
                <td>66</td>
            </tr>

        </table><br>
        <form>
            <label for="name">Enter name here:</label>
            <input type="text" id="name" placeholder="Name"><br>
            <label for="password">Enter password here:</label>
            <input type="password" id="password" placeholder="Password"><br>
            <label for="dropdown">American cars:</label>
            <select id="dropdown">
                <option value="" label=">--Choose a brand--<"></option>
                <option value="Jeep" label="Jeep"></option>
                <option value="Ford" label="Ford"></option>
                <option value="Chevy" label="Chevy"></option>
            </select><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>